.root
  width: 50%
  margin: 0 auto

.photo
  max-height: 300px
  max-width: 100%

.outerPhotoContainer

.photoContainer
  display: flex
  justify-content: center
  align-items: center
  padding: 0 10px

.slick-prev, .slick-next
  background: red
